set -g pane-border-fg '#777777'
set -g pane-border-bg default
#set -g pane-active-border-fg '#00aa00'
set -g pane-active-border-fg '#cc0000'
set -g pane-active-border-bg default
set -g default-terminal "xterm-256color"  # actually 24 bit
#set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

