" -------------------------------------------------------------------------
" The GeSpace Palette
" -------------------------------------------------------------------------

" GeWhite
hi GeWhite guifg=#e4e4e4 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi GeWhiteBold guifg=#e4e4e4 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE cterm=bold
hi GeWhiteItalic guifg=#e4e4e4 guibg=NONE guisp=NONE gui=italic ctermfg=254 ctermbg=NONE cterm=italic
hi GeWhiteUnderline guifg=#e4e4e4 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi GeWhiteBoldUnderline guifg=#e4e4e4 guibg=NONE guisp=NONE gui=bold,underline ctermfg=254 ctermbg=NONE cterm=bold,underline
hi GeWhiteItalicUnderline guifg=#e4e4e4 guibg=NONE guisp=NONE gui=italic,underline ctermfg=254 ctermbg=NONE cterm=italic,underline
hi GeWhiteBoldItalic guifg=#e4e4e4 guibg=NONE guisp=NONE gui=bold,italic ctermfg=254 ctermbg=NONE cterm=bold,italic
hi GeWhiteBoldItalicUnderline guifg=#e4e4e4 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=254 ctermbg=NONE cterm=bold,italic,underline
" GeBlack
hi GeBlack guifg=#121212 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi GeBlackBold guifg=#121212 guibg=NONE guisp=NONE gui=bold ctermfg=233 ctermbg=NONE cterm=bold
hi GeBlackItalic guifg=#121212 guibg=NONE guisp=NONE gui=italic ctermfg=233 ctermbg=NONE cterm=italic
hi GeBlackUnderline guifg=#121212 guibg=NONE guisp=NONE gui=underline ctermfg=233 ctermbg=NONE cterm=underline
hi GeBlackBoldUnderline guifg=#121212 guibg=NONE guisp=NONE gui=bold,underline ctermfg=233 ctermbg=NONE cterm=bold,underline
hi GeBlackItalicUnderline guifg=#121212 guibg=NONE guisp=NONE gui=italic,underline ctermfg=233 ctermbg=NONE cterm=italic,underline
hi GeBlackBoldItalic guifg=#121212 guibg=NONE guisp=NONE gui=bold,italic ctermfg=233 ctermbg=NONE cterm=bold,italic
hi GeBlackBoldItalicUnderline guifg=#121212 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=233 ctermbg=NONE cterm=bold,italic,underline
" GeGray0
hi GeGray0 guifg=#262626 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi GeGray0Bold guifg=#262626 guibg=NONE guisp=NONE gui=bold ctermfg=235 ctermbg=NONE cterm=bold
hi GeGray0Italic guifg=#262626 guibg=NONE guisp=NONE gui=italic ctermfg=235 ctermbg=NONE cterm=italic
hi GeGray0Underline guifg=#262626 guibg=NONE guisp=NONE gui=underline ctermfg=235 ctermbg=NONE cterm=underline
hi GeGray0BoldUnderline guifg=#262626 guibg=NONE guisp=NONE gui=bold,underline ctermfg=235 ctermbg=NONE cterm=bold,underline
hi GeGray0ItalicUnderline guifg=#262626 guibg=NONE guisp=NONE gui=italic,underline ctermfg=235 ctermbg=NONE cterm=italic,underline
hi GeGray0BoldItalic guifg=#262626 guibg=NONE guisp=NONE gui=bold,italic ctermfg=235 ctermbg=NONE cterm=bold,italic
hi GeGray0BoldItalicUnderline guifg=#262626 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=235 ctermbg=NONE cterm=bold,italic,underline
" GeGray1
hi GeGray1 guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi GeGray1Bold guifg=#444444 guibg=NONE guisp=NONE gui=bold ctermfg=238 ctermbg=NONE cterm=bold
hi GeGray1Italic guifg=#444444 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=NONE cterm=italic
hi GeGray1Underline guifg=#444444 guibg=NONE guisp=NONE gui=underline ctermfg=238 ctermbg=NONE cterm=underline
hi GeGray1BoldUnderline guifg=#444444 guibg=NONE guisp=NONE gui=bold,underline ctermfg=238 ctermbg=NONE cterm=bold,underline
hi GeGray1ItalicUnderline guifg=#444444 guibg=NONE guisp=NONE gui=italic,underline ctermfg=238 ctermbg=NONE cterm=italic,underline
hi GeGray1BoldItalic guifg=#444444 guibg=NONE guisp=NONE gui=bold,italic ctermfg=238 ctermbg=NONE cterm=bold,italic
hi GeGray1BoldItalicUnderline guifg=#444444 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=238 ctermbg=NONE cterm=bold,italic,underline
" GeGray2
hi GeGray2 guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi GeGray2Bold guifg=#585858 guibg=NONE guisp=NONE gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi GeGray2Italic guifg=#585858 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=italic
hi GeGray2Underline guifg=#585858 guibg=NONE guisp=NONE gui=underline ctermfg=240 ctermbg=NONE cterm=underline
hi GeGray2BoldUnderline guifg=#585858 guibg=NONE guisp=NONE gui=bold,underline ctermfg=240 ctermbg=NONE cterm=bold,underline
hi GeGray2ItalicUnderline guifg=#585858 guibg=NONE guisp=NONE gui=italic,underline ctermfg=240 ctermbg=NONE cterm=italic,underline
hi GeGray2BoldItalic guifg=#585858 guibg=NONE guisp=NONE gui=bold,italic ctermfg=240 ctermbg=NONE cterm=bold,italic
hi GeGray2BoldItalicUnderline guifg=#585858 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=240 ctermbg=NONE cterm=bold,italic,underline
" GeGray3
hi GeGray3 guifg=#949494 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi GeGray3Bold guifg=#949494 guibg=NONE guisp=NONE gui=bold ctermfg=246 ctermbg=NONE cterm=bold
hi GeGray3Italic guifg=#949494 guibg=NONE guisp=NONE gui=italic ctermfg=246 ctermbg=NONE cterm=italic
hi GeGray3Underline guifg=#949494 guibg=NONE guisp=NONE gui=underline ctermfg=246 ctermbg=NONE cterm=underline
hi GeGray3BoldUnderline guifg=#949494 guibg=NONE guisp=NONE gui=bold,underline ctermfg=246 ctermbg=NONE cterm=bold,underline
hi GeGray3ItalicUnderline guifg=#949494 guibg=NONE guisp=NONE gui=italic,underline ctermfg=246 ctermbg=NONE cterm=italic,underline
hi GeGray3BoldItalic guifg=#949494 guibg=NONE guisp=NONE gui=bold,italic ctermfg=246 ctermbg=NONE cterm=bold,italic
hi GeGray3BoldItalicUnderline guifg=#949494 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=246 ctermbg=NONE cterm=bold,italic,underline
" GeGray4
hi GeGray4 guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi GeGray4Bold guifg=#bcbcbc guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi GeGray4Italic guifg=#bcbcbc guibg=NONE guisp=NONE gui=italic ctermfg=250 ctermbg=NONE cterm=italic
hi GeGray4Underline guifg=#bcbcbc guibg=NONE guisp=NONE gui=underline ctermfg=250 ctermbg=NONE cterm=underline
hi GeGray4BoldUnderline guifg=#bcbcbc guibg=NONE guisp=NONE gui=bold,underline ctermfg=250 ctermbg=NONE cterm=bold,underline
hi GeGray4ItalicUnderline guifg=#bcbcbc guibg=NONE guisp=NONE gui=italic,underline ctermfg=250 ctermbg=NONE cterm=italic,underline
hi GeGray4BoldItalic guifg=#bcbcbc guibg=NONE guisp=NONE gui=bold,italic ctermfg=250 ctermbg=NONE cterm=bold,italic
hi GeGray4BoldItalicUnderline guifg=#bcbcbc guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=250 ctermbg=NONE cterm=bold,italic,underline
" GeGray5
hi GeGray5 guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi GeGray5Bold guifg=#d0d0d0 guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi GeGray5Italic guifg=#d0d0d0 guibg=NONE guisp=NONE gui=italic ctermfg=252 ctermbg=NONE cterm=italic
hi GeGray5Underline guifg=#d0d0d0 guibg=NONE guisp=NONE gui=underline ctermfg=252 ctermbg=NONE cterm=underline
hi GeGray5BoldUnderline guifg=#d0d0d0 guibg=NONE guisp=NONE gui=bold,underline ctermfg=252 ctermbg=NONE cterm=bold,underline
hi GeGray5ItalicUnderline guifg=#d0d0d0 guibg=NONE guisp=NONE gui=italic,underline ctermfg=252 ctermbg=NONE cterm=italic,underline
hi GeGray5BoldItalic guifg=#d0d0d0 guibg=NONE guisp=NONE gui=bold,italic ctermfg=252 ctermbg=NONE cterm=bold,italic
hi GeGray5BoldItalicUnderline guifg=#d0d0d0 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=252 ctermbg=NONE cterm=bold,italic,underline
" GeGreen0
hi GeGreen0 guifg=#008b00 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi GeGreen0Bold guifg=#008b00 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE cterm=bold
hi GeGreen0Italic guifg=#008b00 guibg=NONE guisp=NONE gui=italic ctermfg=28 ctermbg=NONE cterm=italic
hi GeGreen0Underline guifg=#008b00 guibg=NONE guisp=NONE gui=underline ctermfg=28 ctermbg=NONE cterm=underline
hi GeGreen0BoldUnderline guifg=#008b00 guibg=NONE guisp=NONE gui=bold,underline ctermfg=28 ctermbg=NONE cterm=bold,underline
hi GeGreen0ItalicUnderline guifg=#008b00 guibg=NONE guisp=NONE gui=italic,underline ctermfg=28 ctermbg=NONE cterm=italic,underline
hi GeGreen0BoldItalic guifg=#008b00 guibg=NONE guisp=NONE gui=bold,italic ctermfg=28 ctermbg=NONE cterm=bold,italic
hi GeGreen0BoldItalicUnderline guifg=#008b00 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=28 ctermbg=NONE cterm=bold,italic,underline
" GeGreen1
hi GeGreen1 guifg=#00b100 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi GeGreen1Bold guifg=#00b100 guibg=NONE guisp=NONE gui=bold ctermfg=34 ctermbg=NONE cterm=bold
hi GeGreen1Italic guifg=#00b100 guibg=NONE guisp=NONE gui=italic ctermfg=34 ctermbg=NONE cterm=italic
hi GeGreen1Underline guifg=#00b100 guibg=NONE guisp=NONE gui=underline ctermfg=34 ctermbg=NONE cterm=underline
hi GeGreen1BoldUnderline guifg=#00b100 guibg=NONE guisp=NONE gui=bold,underline ctermfg=34 ctermbg=NONE cterm=bold,underline
hi GeGreen1ItalicUnderline guifg=#00b100 guibg=NONE guisp=NONE gui=italic,underline ctermfg=34 ctermbg=NONE cterm=italic,underline
hi GeGreen1BoldItalic guifg=#00b100 guibg=NONE guisp=NONE gui=bold,italic ctermfg=34 ctermbg=NONE cterm=bold,italic
hi GeGreen1BoldItalicUnderline guifg=#00b100 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=34 ctermbg=NONE cterm=bold,italic,underline
" GeGreen2
hi GeGreen2 guifg=#00d700 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi GeGreen2Bold guifg=#00d700 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi GeGreen2Italic guifg=#00d700 guibg=NONE guisp=NONE gui=italic ctermfg=40 ctermbg=NONE cterm=italic
hi GeGreen2Underline guifg=#00d700 guibg=NONE guisp=NONE gui=underline ctermfg=40 ctermbg=NONE cterm=underline
hi GeGreen2BoldUnderline guifg=#00d700 guibg=NONE guisp=NONE gui=bold,underline ctermfg=40 ctermbg=NONE cterm=bold,underline
hi GeGreen2ItalicUnderline guifg=#00d700 guibg=NONE guisp=NONE gui=italic,underline ctermfg=40 ctermbg=NONE cterm=italic,underline
hi GeGreen2BoldItalic guifg=#00d700 guibg=NONE guisp=NONE gui=bold,italic ctermfg=40 ctermbg=NONE cterm=bold,italic
hi GeGreen2BoldItalicUnderline guifg=#00d700 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=40 ctermbg=NONE cterm=bold,italic,underline
" GeGreen3
hi GeGreen3 guifg=#2dda2d guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi GeGreen3Bold guifg=#2dda2d guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi GeGreen3Italic guifg=#2dda2d guibg=NONE guisp=NONE gui=italic ctermfg=40 ctermbg=NONE cterm=italic
hi GeGreen3Underline guifg=#2dda2d guibg=NONE guisp=NONE gui=underline ctermfg=40 ctermbg=NONE cterm=underline
hi GeGreen3BoldUnderline guifg=#2dda2d guibg=NONE guisp=NONE gui=bold,underline ctermfg=40 ctermbg=NONE cterm=bold,underline
hi GeGreen3ItalicUnderline guifg=#2dda2d guibg=NONE guisp=NONE gui=italic,underline ctermfg=40 ctermbg=NONE cterm=italic,underline
hi GeGreen3BoldItalic guifg=#2dda2d guibg=NONE guisp=NONE gui=bold,italic ctermfg=40 ctermbg=NONE cterm=bold,italic
hi GeGreen3BoldItalicUnderline guifg=#2dda2d guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=40 ctermbg=NONE cterm=bold,italic,underline
" GeGreen4
hi GeGreen4 guifg=#56e156 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi GeGreen4Bold guifg=#56e156 guibg=NONE guisp=NONE gui=bold ctermfg=77 ctermbg=NONE cterm=bold
hi GeGreen4Italic guifg=#56e156 guibg=NONE guisp=NONE gui=italic ctermfg=77 ctermbg=NONE cterm=italic
hi GeGreen4Underline guifg=#56e156 guibg=NONE guisp=NONE gui=underline ctermfg=77 ctermbg=NONE cterm=underline
hi GeGreen4BoldUnderline guifg=#56e156 guibg=NONE guisp=NONE gui=bold,underline ctermfg=77 ctermbg=NONE cterm=bold,underline
hi GeGreen4ItalicUnderline guifg=#56e156 guibg=NONE guisp=NONE gui=italic,underline ctermfg=77 ctermbg=NONE cterm=italic,underline
hi GeGreen4BoldItalic guifg=#56e156 guibg=NONE guisp=NONE gui=bold,italic ctermfg=77 ctermbg=NONE cterm=bold,italic
hi GeGreen4BoldItalicUnderline guifg=#56e156 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=77 ctermbg=NONE cterm=bold,italic,underline
" GeBlue0
hi GeBlue0 guifg=#034d6d guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi GeBlue0Bold guifg=#034d6d guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold
hi GeBlue0Italic guifg=#034d6d guibg=NONE guisp=NONE gui=italic ctermfg=23 ctermbg=NONE cterm=italic
hi GeBlue0Underline guifg=#034d6d guibg=NONE guisp=NONE gui=underline ctermfg=23 ctermbg=NONE cterm=underline
hi GeBlue0BoldUnderline guifg=#034d6d guibg=NONE guisp=NONE gui=bold,underline ctermfg=23 ctermbg=NONE cterm=bold,underline
hi GeBlue0ItalicUnderline guifg=#034d6d guibg=NONE guisp=NONE gui=italic,underline ctermfg=23 ctermbg=NONE cterm=italic,underline
hi GeBlue0BoldItalic guifg=#034d6d guibg=NONE guisp=NONE gui=bold,italic ctermfg=23 ctermbg=NONE cterm=bold,italic
hi GeBlue0BoldItalicUnderline guifg=#034d6d guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=23 ctermbg=NONE cterm=bold,italic,underline
" GeBlue1
hi GeBlue1 guifg=#05638c guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi GeBlue1Bold guifg=#05638c guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi GeBlue1Italic guifg=#05638c guibg=NONE guisp=NONE gui=italic ctermfg=24 ctermbg=NONE cterm=italic
hi GeBlue1Underline guifg=#05638c guibg=NONE guisp=NONE gui=underline ctermfg=24 ctermbg=NONE cterm=underline
hi GeBlue1BoldUnderline guifg=#05638c guibg=NONE guisp=NONE gui=bold,underline ctermfg=24 ctermbg=NONE cterm=bold,underline
hi GeBlue1ItalicUnderline guifg=#05638c guibg=NONE guisp=NONE gui=italic,underline ctermfg=24 ctermbg=NONE cterm=italic,underline
hi GeBlue1BoldItalic guifg=#05638c guibg=NONE guisp=NONE gui=bold,italic ctermfg=24 ctermbg=NONE cterm=bold,italic
hi GeBlue1BoldItalicUnderline guifg=#05638c guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=24 ctermbg=NONE cterm=bold,italic,underline
" GeBlue2
hi GeBlue2 guifg=#0881b5 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi GeBlue2Bold guifg=#0881b5 guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi GeBlue2Italic guifg=#0881b5 guibg=NONE guisp=NONE gui=italic ctermfg=31 ctermbg=NONE cterm=italic
hi GeBlue2Underline guifg=#0881b5 guibg=NONE guisp=NONE gui=underline ctermfg=31 ctermbg=NONE cterm=underline
hi GeBlue2BoldUnderline guifg=#0881b5 guibg=NONE guisp=NONE gui=bold,underline ctermfg=31 ctermbg=NONE cterm=bold,underline
hi GeBlue2ItalicUnderline guifg=#0881b5 guibg=NONE guisp=NONE gui=italic,underline ctermfg=31 ctermbg=NONE cterm=italic,underline
hi GeBlue2BoldItalic guifg=#0881b5 guibg=NONE guisp=NONE gui=bold,italic ctermfg=31 ctermbg=NONE cterm=bold,italic
hi GeBlue2BoldItalicUnderline guifg=#0881b5 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=31 ctermbg=NONE cterm=bold,italic,underline
" GeBlue3
hi GeBlue3 guifg=#2e90bb guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi GeBlue3Bold guifg=#2e90bb guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi GeBlue3Italic guifg=#2e90bb guibg=NONE guisp=NONE gui=italic ctermfg=31 ctermbg=NONE cterm=italic
hi GeBlue3Underline guifg=#2e90bb guibg=NONE guisp=NONE gui=underline ctermfg=31 ctermbg=NONE cterm=underline
hi GeBlue3BoldUnderline guifg=#2e90bb guibg=NONE guisp=NONE gui=bold,underline ctermfg=31 ctermbg=NONE cterm=bold,underline
hi GeBlue3ItalicUnderline guifg=#2e90bb guibg=NONE guisp=NONE gui=italic,underline ctermfg=31 ctermbg=NONE cterm=italic,underline
hi GeBlue3BoldItalic guifg=#2e90bb guibg=NONE guisp=NONE gui=bold,italic ctermfg=31 ctermbg=NONE cterm=bold,italic
hi GeBlue3BoldItalicUnderline guifg=#2e90bb guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=31 ctermbg=NONE cterm=bold,italic,underline
" GeBlue4
hi GeBlue4 guifg=#52a4c8 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi GeBlue4Bold guifg=#52a4c8 guibg=NONE guisp=NONE gui=bold ctermfg=74 ctermbg=NONE cterm=bold
hi GeBlue4Italic guifg=#52a4c8 guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=italic
hi GeBlue4Underline guifg=#52a4c8 guibg=NONE guisp=NONE gui=underline ctermfg=74 ctermbg=NONE cterm=underline
hi GeBlue4BoldUnderline guifg=#52a4c8 guibg=NONE guisp=NONE gui=bold,underline ctermfg=74 ctermbg=NONE cterm=bold,underline
hi GeBlue4ItalicUnderline guifg=#52a4c8 guibg=NONE guisp=NONE gui=italic,underline ctermfg=74 ctermbg=NONE cterm=italic,underline
hi GeBlue4BoldItalic guifg=#52a4c8 guibg=NONE guisp=NONE gui=bold,italic ctermfg=74 ctermbg=NONE cterm=bold,italic
hi GeBlue4BoldItalicUnderline guifg=#52a4c8 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=74 ctermbg=NONE cterm=bold,italic,underline
" GeBrown0
hi GeBrown0 guifg=#ae5c00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi GeBrown0Bold guifg=#ae5c00 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi GeBrown0Italic guifg=#ae5c00 guibg=NONE guisp=NONE gui=italic ctermfg=130 ctermbg=NONE cterm=italic
hi GeBrown0Underline guifg=#ae5c00 guibg=NONE guisp=NONE gui=underline ctermfg=130 ctermbg=NONE cterm=underline
hi GeBrown0BoldUnderline guifg=#ae5c00 guibg=NONE guisp=NONE gui=bold,underline ctermfg=130 ctermbg=NONE cterm=bold,underline
hi GeBrown0ItalicUnderline guifg=#ae5c00 guibg=NONE guisp=NONE gui=italic,underline ctermfg=130 ctermbg=NONE cterm=italic,underline
hi GeBrown0BoldItalic guifg=#ae5c00 guibg=NONE guisp=NONE gui=bold,italic ctermfg=130 ctermbg=NONE cterm=bold,italic
hi GeBrown0BoldItalicUnderline guifg=#ae5c00 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=130 ctermbg=NONE cterm=bold,italic,underline
" GeBrown1
hi GeBrown1 guifg=#de7500 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi GeBrown1Bold guifg=#de7500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi GeBrown1Italic guifg=#de7500 guibg=NONE guisp=NONE gui=italic ctermfg=172 ctermbg=NONE cterm=italic
hi GeBrown1Underline guifg=#de7500 guibg=NONE guisp=NONE gui=underline ctermfg=172 ctermbg=NONE cterm=underline
hi GeBrown1BoldUnderline guifg=#de7500 guibg=NONE guisp=NONE gui=bold,underline ctermfg=172 ctermbg=NONE cterm=bold,underline
hi GeBrown1ItalicUnderline guifg=#de7500 guibg=NONE guisp=NONE gui=italic,underline ctermfg=172 ctermbg=NONE cterm=italic,underline
hi GeBrown1BoldItalic guifg=#de7500 guibg=NONE guisp=NONE gui=bold,italic ctermfg=172 ctermbg=NONE cterm=bold,italic
hi GeBrown1BoldItalicUnderline guifg=#de7500 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=172 ctermbg=NONE cterm=bold,italic,underline
" GeBrown2
hi GeBrown2 guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi GeBrown2Bold guifg=#ff8700 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi GeBrown2Italic guifg=#ff8700 guibg=NONE guisp=NONE gui=italic ctermfg=208 ctermbg=NONE cterm=italic
hi GeBrown2Underline guifg=#ff8700 guibg=NONE guisp=NONE gui=underline ctermfg=208 ctermbg=NONE cterm=underline
hi GeBrown2BoldUnderline guifg=#ff8700 guibg=NONE guisp=NONE gui=bold,underline ctermfg=208 ctermbg=NONE cterm=bold,underline
hi GeBrown2ItalicUnderline guifg=#ff8700 guibg=NONE guisp=NONE gui=italic,underline ctermfg=208 ctermbg=NONE cterm=italic,underline
hi GeBrown2BoldItalic guifg=#ff8700 guibg=NONE guisp=NONE gui=bold,italic ctermfg=208 ctermbg=NONE cterm=bold,italic
hi GeBrown2BoldItalicUnderline guifg=#ff8700 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=208 ctermbg=NONE cterm=bold,italic,underline
" GeBrown3
hi GeBrown3 guifg=#ffa035 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi GeBrown3Bold guifg=#ffa035 guibg=NONE guisp=NONE gui=bold ctermfg=215 ctermbg=NONE cterm=bold
hi GeBrown3Italic guifg=#ffa035 guibg=NONE guisp=NONE gui=italic ctermfg=215 ctermbg=NONE cterm=italic
hi GeBrown3Underline guifg=#ffa035 guibg=NONE guisp=NONE gui=underline ctermfg=215 ctermbg=NONE cterm=underline
hi GeBrown3BoldUnderline guifg=#ffa035 guibg=NONE guisp=NONE gui=bold,underline ctermfg=215 ctermbg=NONE cterm=bold,underline
hi GeBrown3ItalicUnderline guifg=#ffa035 guibg=NONE guisp=NONE gui=italic,underline ctermfg=215 ctermbg=NONE cterm=italic,underline
hi GeBrown3BoldItalic guifg=#ffa035 guibg=NONE guisp=NONE gui=bold,italic ctermfg=215 ctermbg=NONE cterm=bold,italic
hi GeBrown3BoldItalicUnderline guifg=#ffa035 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=215 ctermbg=NONE cterm=bold,italic,underline
" GeBrown4
hi GeBrown4 guifg=#ffb562 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi GeBrown4Bold guifg=#ffb562 guibg=NONE guisp=NONE gui=bold ctermfg=215 ctermbg=NONE cterm=bold
hi GeBrown4Italic guifg=#ffb562 guibg=NONE guisp=NONE gui=italic ctermfg=215 ctermbg=NONE cterm=italic
hi GeBrown4Underline guifg=#ffb562 guibg=NONE guisp=NONE gui=underline ctermfg=215 ctermbg=NONE cterm=underline
hi GeBrown4BoldUnderline guifg=#ffb562 guibg=NONE guisp=NONE gui=bold,underline ctermfg=215 ctermbg=NONE cterm=bold,underline
hi GeBrown4ItalicUnderline guifg=#ffb562 guibg=NONE guisp=NONE gui=italic,underline ctermfg=215 ctermbg=NONE cterm=italic,underline
hi GeBrown4BoldItalic guifg=#ffb562 guibg=NONE guisp=NONE gui=bold,italic ctermfg=215 ctermbg=NONE cterm=bold,italic
hi GeBrown4BoldItalicUnderline guifg=#ffb562 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=215 ctermbg=NONE cterm=bold,italic,underline
" GeRed0
hi GeRed0 guifg=#ae0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi GeRed0Bold guifg=#ae0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi GeRed0Italic guifg=#ae0000 guibg=NONE guisp=NONE gui=italic ctermfg=124 ctermbg=NONE cterm=italic
hi GeRed0Underline guifg=#ae0000 guibg=NONE guisp=NONE gui=underline ctermfg=124 ctermbg=NONE cterm=underline
hi GeRed0BoldUnderline guifg=#ae0000 guibg=NONE guisp=NONE gui=bold,underline ctermfg=124 ctermbg=NONE cterm=bold,underline
hi GeRed0ItalicUnderline guifg=#ae0000 guibg=NONE guisp=NONE gui=italic,underline ctermfg=124 ctermbg=NONE cterm=italic,underline
hi GeRed0BoldItalic guifg=#ae0000 guibg=NONE guisp=NONE gui=bold,italic ctermfg=124 ctermbg=NONE cterm=bold,italic
hi GeRed0BoldItalicUnderline guifg=#ae0000 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=124 ctermbg=NONE cterm=bold,italic,underline
" GeRed1
hi GeRed1 guifg=#de0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi GeRed1Bold guifg=#de0000 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi GeRed1Italic guifg=#de0000 guibg=NONE guisp=NONE gui=italic ctermfg=160 ctermbg=NONE cterm=italic
hi GeRed1Underline guifg=#de0000 guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
hi GeRed1BoldUnderline guifg=#de0000 guibg=NONE guisp=NONE gui=bold,underline ctermfg=160 ctermbg=NONE cterm=bold,underline
hi GeRed1ItalicUnderline guifg=#de0000 guibg=NONE guisp=NONE gui=italic,underline ctermfg=160 ctermbg=NONE cterm=italic,underline
hi GeRed1BoldItalic guifg=#de0000 guibg=NONE guisp=NONE gui=bold,italic ctermfg=160 ctermbg=NONE cterm=bold,italic
hi GeRed1BoldItalicUnderline guifg=#de0000 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=160 ctermbg=NONE cterm=bold,italic,underline
" GeRed2
hi GeRed2 guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi GeRed2Bold guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi GeRed2Italic guifg=#ff0000 guibg=NONE guisp=NONE gui=italic ctermfg=196 ctermbg=NONE cterm=italic
hi GeRed2Underline guifg=#ff0000 guibg=NONE guisp=NONE gui=underline ctermfg=196 ctermbg=NONE cterm=underline
hi GeRed2BoldUnderline guifg=#ff0000 guibg=NONE guisp=NONE gui=bold,underline ctermfg=196 ctermbg=NONE cterm=bold,underline
hi GeRed2ItalicUnderline guifg=#ff0000 guibg=NONE guisp=NONE gui=italic,underline ctermfg=196 ctermbg=NONE cterm=italic,underline
hi GeRed2BoldItalic guifg=#ff0000 guibg=NONE guisp=NONE gui=bold,italic ctermfg=196 ctermbg=NONE cterm=bold,italic
hi GeRed2BoldItalicUnderline guifg=#ff0000 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=196 ctermbg=NONE cterm=bold,italic,underline
" GeRed3
hi GeRed3 guifg=#ff3535 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi GeRed3Bold guifg=#ff3535 guibg=NONE guisp=NONE gui=bold ctermfg=203 ctermbg=NONE cterm=bold
hi GeRed3Italic guifg=#ff3535 guibg=NONE guisp=NONE gui=italic ctermfg=203 ctermbg=NONE cterm=italic
hi GeRed3Underline guifg=#ff3535 guibg=NONE guisp=NONE gui=underline ctermfg=203 ctermbg=NONE cterm=underline
hi GeRed3BoldUnderline guifg=#ff3535 guibg=NONE guisp=NONE gui=bold,underline ctermfg=203 ctermbg=NONE cterm=bold,underline
hi GeRed3ItalicUnderline guifg=#ff3535 guibg=NONE guisp=NONE gui=italic,underline ctermfg=203 ctermbg=NONE cterm=italic,underline
hi GeRed3BoldItalic guifg=#ff3535 guibg=NONE guisp=NONE gui=bold,italic ctermfg=203 ctermbg=NONE cterm=bold,italic
hi GeRed3BoldItalicUnderline guifg=#ff3535 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=203 ctermbg=NONE cterm=bold,italic,underline
" GeRed4
hi GeRed4 guifg=#ff6262 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi GeRed4Bold guifg=#ff6262 guibg=NONE guisp=NONE gui=bold ctermfg=203 ctermbg=NONE cterm=bold
hi GeRed4Italic guifg=#ff6262 guibg=NONE guisp=NONE gui=italic ctermfg=203 ctermbg=NONE cterm=italic
hi GeRed4Underline guifg=#ff6262 guibg=NONE guisp=NONE gui=underline ctermfg=203 ctermbg=NONE cterm=underline
hi GeRed4BoldUnderline guifg=#ff6262 guibg=NONE guisp=NONE gui=bold,underline ctermfg=203 ctermbg=NONE cterm=bold,underline
hi GeRed4ItalicUnderline guifg=#ff6262 guibg=NONE guisp=NONE gui=italic,underline ctermfg=203 ctermbg=NONE cterm=italic,underline
hi GeRed4BoldItalic guifg=#ff6262 guibg=NONE guisp=NONE gui=bold,italic ctermfg=203 ctermbg=NONE cterm=bold,italic
hi GeRed4BoldItalicUnderline guifg=#ff6262 guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=203 ctermbg=NONE cterm=bold,italic,underline

