let g:airline#themes#dark#palette = {}

let g:airline#themes#dark#palette.normal = {
\  'airline_a': [ '#e4e4e4' , '#008B00' , 17  , 190 ],
\  'airline_b': [ '#121212' , '#56E156' , 255 , 238 ],
\  'airline_c': [ '#FFB562' , '#2b2b2b' , 85  , 234 ],
\  'airline_x': [ '#121212' , '#00D700' , 85  , 234 ],
\  'airline_y': [ '#121212' , '#2DDA2D' , 255 , 238 ],
\  'airline_z': [ '#121212' , '#56E156' , 17  , 190 ]
\}

let g:airline#themes#dark#palette.insert = {
\  'airline_a': [ '#e4e4e4' , '#AE0000' , 17  , 190 ],
\  'airline_b': [ '#121212' , '#FF6262' , 255 , 238 ],
\  'airline_c': [ '#FFB562' , '#2b2b2b' , 85  , 234 ],
\  'airline_x': [ '#121212' , '#FF6262' , 85  , 234 ],
\  'airline_y': [ '#e4e4e4' , '#FF3535' , 255 , 238 ],
\  'airline_z': [ '#e4e4e4' , '#FF0000' , 17  , 190 ]
\}

let g:airline#themes#dark#palette.replace = {
\  'airline_a': [ '#e4e4e4' , '#AE0000' , 17  , 190 ],
\  'airline_b': [ '#121212' , '#FF6262' , 255 , 238 ],
\  'airline_c': [ '#FFB562' , '#2b2b2b' , 85  , 234 ],
\  'airline_x': [ '#121212' , '#FF6262' , 85  , 234 ],
\  'airline_y': [ '#e4e4e4' , '#FF3535' , 255 , 238 ],
\  'airline_z': [ '#e4e4e4' , '#FF0000' , 17  , 190 ]
\}

let g:airline#themes#dark#palette.visual = {
\  'airline_a': [ '#e4e4e4' , '#034D6D' , 17  , 190 ],
\  'airline_b': [ '#121212' , '#52A4C8' , 255 , 238 ],
\  'airline_c': [ '#FFB562' , '#2b2b2b' , 85  , 234 ],
\  'airline_x': [ '#e4e4e4' , '#0881B5' , 85  , 234 ],
\  'airline_y': [ '#121212' , '#2E90BB' , 255 , 238 ],
\  'airline_z': [ '#121212' , '#52A4C8' , 17  , 190 ]
\}

" let g:airline#themes#dark#palette.insert = g:airline#themes#dark#palette.replace
