" -------------------------------------------------------------------------
" vim core / all apps
" -------------------------------------------------------------------------
hi! link SpecialComment GeCommentSpecial
hi! link Comment GeComment
hi! link Quote GeComment
hi! link Keyword GeKeyword
hi! link Function GeFunction
hi! link Structure GeFunction
hi! link Operator GeKeyword
hi! link Statement GeKeyword
hi! link Include GeKeyword
hi! link Type GeKeyword
hi! link Constant GeConstant
hi! link Special GeConstantBold
hi! link SpecialKey GeSubTitle
hi! link String GeConstant
hi! link NonText GeComment
hi! link PreProc GeProcessor
hi! link Tag GeTitle
hi! link Title GeTitle
hi! link Todo GeState
hi! link Directory GeFsDirectory
hi! link Identifier GeLocal
hi! link Label GeLocal

