#
# Current date
#
snippet date "Adds the current date." i
`!p
import datetime

now = datetime.date.today()
snip.rv += "%04d-%02d-%02d" % (now.year, now.month, now.day)
`
endsnippet

#
# Current time
#
snippet time "Adds the current time" i
`!p
import datetime

now = datetime.datetime.now()
snip.rv += "%02d:%02d:%02d" % (now.hour, now.minute, now.second)
`
endsnippet

#
# Current folder.
#
snippet pwd "Adds the current folder" i
`!p
import os

snip.rv += os.getcwd()
`
endsnippet

snippet bm "Bogdan Mustiata" i
Bogdan Mustiata
endsnippet

snippet bme "Bogdan Mustiata <bogdan.mustiata@gmail.com>" i
Bogdan Mustiata <${1:bogdan.mustiata@gmail.com}>
endsnippet

snippet tstamp "Add a timestamp" i
`!p
import datetime

now = datetime.date.today()
snip.rv += "%04d.%02d.%02d-" % (now.year, now.month, now.day)
now = datetime.datetime.now()
snip.rv += "%02d:%02d:%02d" % (now.hour, now.minute, now.second)
`
endsnippet

#
# snippet: rescape
# w (word boundary),
# m (trim spaces on the right of the script)
# Escape the text under cursor as a regexp.
#
snippet resc "Escape the text under cursor as a regexp." wm
`!p

snip.rv += snip.v.text\
	.replace('\\', '\\\\')\
	.replace('/', '\\/')\
	.replace('(', '\\(')\
	.replace(')', '\\)')\
	.replace('{', '\\{')\
	.replace('}', '\\}')\
	.replace('[', '\\[')\
	.replace(']', '\\]')\
	.replace('.', '\\.')\
	.replace('?', '\\?')\
	.replace('\n', '\\n')

`
endsnippet

#
# snippet: sescape
# w (word boundary),
# m (trim spaces on the right of the script)
# Escape the text under the cursor as a string.
#
snippet sesc "Escape the text under the cursor as a string." wm
`!p

snip.rv += '"' + snip.v.text\
	.replace('\\', '\\\\')\
	.replace('"', '\\"')\
	.replace('\n', '\\n')\
	+ '"'

`
endsnippet

#
# snippet: ssescape
# w (word boundary),
# m (trim spaces on the right of the script)
# Escape the text under the cursor as a string for use in the shell.
#
snippet ssesc "Escape the text under the cursor as a string." wm
`!p

snip.rv += '"' + snip.v.text\
	.replace('\\', '\\\\')\
	.replace('"', '\\"')\
	.replace('$', '\\$')\
	.replace('\n', '\\n')\
	+ '"'

`
endsnippet

#
# snippet: qesc
# w (word boundary),
# m (trim spaces on the right of the script)
# Escape the text under the cursor as a single quote string.
#
snippet qesc "Escape the text under the cursor as a single quote string." wm
`!p

snip.rv += "'" + snip.v.text\
	.replace('\\', '\\\\')\
	.replace("'", "\\'")\
	.replace('\n', '\\n')\
	+ "'"

`
endsnippet

