snippet modal "Add a modal dialog"
<div class="modal fade" id="${1:modalId}">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">${2:Title}</h4>
			</div>
			<div class="modal-body">
				${VISUAL}${0:}
			</div>
			<div class="modal-footer">
				<div class="form-actions">
					<button class="btn js-close-dialog">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>
endsnippet

#
# snippet: buttonicon
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a font awesome button.
#
snippet buttonicon "Create a font awesome button." wm
<a class="btn btn-${1:default}" href="#">
	<i class="fa fa-${2:adjust}"></i>${0:label}</a>
endsnippet

#
# snippet: buttongroup
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a button group
#
snippet buttongroup "Create a button group" wm
<div class="btn-group" role="group"${1/.+/ aria-label="/}${1:buttons}${1/.+/"/}>
	${VISUAL}${0:}
</div>
endsnippet

#
# snippet: input
# w (word boundary),
# m (trim spaces on the right of the script)
# A new form input
#
snippet input "A new form input" wm
<div class="form-group">
	<label>${1:label}</label>
	<input class='form-control'></input>
	<small class="form-text text-muted">${2:help text}</small>
</div>

endsnippet
