snippet c "Add a comment"
# ${VISUAL}${0:}
endsnippet

#
# snippet: cs
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a comment section
#
snippet cs "Add a comment section" wm
#============================================================================
# ${VISUAL}${0:}
#============================================================================
endsnippet

#
# snippet: MAINT
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a maintainer
#
snippet MAINT "Add a maintainer" wm
MAINTAINER Bogdan Mustiata <bogdan.mustiata@${1:gmail}.com>
endsnippet
