snippet if "Add an if statement"
if (${1:condition}) {
	${VISUAL}${0:}
}
endsnippet

#
# snippet: cs
# w (word boundary),
# m (trim spaces on the right of the script)
# Comment section
#
snippet cs "Comment section" wm
// -------------------------------------------------------------------
// ${VISUAL}${0:}
// -------------------------------------------------------------------
endsnippet

#
# snippet: try
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a try block
#
snippet tryf "Create a try/finally block" wm
try {
	${VISUAL}
} finally {
	${0:}
}
endsnippet

#
# snippet: try
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a try/catch block
#
snippet try "Add a try/catch block" wm
try {
	${VISUAL}
} catch (Exception ${1:e}) {
	${0:}
}
endsnippet

