snippet if "Add an if statement"
if (${1:condition}) {
	${VISUAL}${0:}
}
endsnippet

#
# snippet: cs
# w (word boundary),
# m (trim spaces on the right of the script)
# Comment section
#
snippet cs "Comment section" wm
// -------------------------------------------------------------------
// ${VISUAL}${0:}
// -------------------------------------------------------------------
endsnippet

#
# snippet: try
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a try block
#
snippet tryf "Create a try/finally block" wm
try {
	${VISUAL}
} finally {
	${0:}
}
endsnippet

