snippet c "Add a comment"
# ${VISUAL}${0:}
endsnippet

#
# snippet: cd
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a documentation comment
#
snippet cd "Add a documentation comment" wm
#
# ${1:name}
# ${0:description}
#
endsnippet

snippet cs "Add a comment mega section"
#############################################################################
# ${VISUAL}${0:}
#############################################################################
endsnippet

snippet if "Create a bash if statement"
if [[ ${1:condition} ]]; then
	${VISUAL}${0:}
fi # [[ $1 ]]
endsnippet

#
# snippet: ifi
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a base inline if statement
#
snippet ifi "Create a base inline if statement" wm
if [${1:[} ${2:condition} ${1/.+/]/}]; then ${VISUAL}${0:}; fi
endsnippet

snippet iffile "Create a bash if statement that checks for a file if is exists"
if [ -f ${1:condition} ]; then
	${VISUAL}${0:}
fi # [ -f $1 ]
endsnippet

snippet ife "Create a bash if/else statement"
if [[ ${1:condition} ]]; then
	${VISUAL}${0:}
else # not [[ $1 ]]

fi   # else [[ $1 ]]
endsnippet

#
# snippet: elif
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an elif statement
#
snippet elif "Create an elif statement" wm
elif [[ ${1:condition} ]]; then
	${VISUAL}${0:}
endsnippet

snippet fun "Create a function"
function ${1:name}() {
	${VISUAL}${0:}
}
endsnippet

snippet for "Create a for loop"
for ${1:f} in ${2:\`ls\`}; do
	${0:}
done
endsnippet

snippet bash "Adds a bash #!/usr/bin/env declaration."
#!/usr/bin/env bash${0:}
endsnippet

snippet mls "Add a multiline string value"
read -r -d '' ${1:VALUE} << ${2:EOM}
${VISUAL}${0:}
$2
endsnippet

# The extra readlink is there to get the absolute path
# even if there are linked folders.
snippet curdir "Get the current directory in a bash script as an absolute path" i
$(readlink -f $(dirname $(readlink -f "\$0"))${VISUAL})
endsnippet

snippet path "Add an item to the PATH"
export PATH="${VISUAL}${1:}:$PATH"${0:}
endsnippet

#
# snippet: s
# w (word boundary),
# m (trim spaces on the right of the script)
# Wrap the text in a string.
#
snippet s "Wrap the text in a string." wm
"${1:${VISUAL/^$/text/}}"${0:}
endsnippet

#
# snippet: resolve
# w (word boundary),
# m (trim spaces on the right of the script)
# Resolve the path to its absolute value
#
snippet resolve "Resolve the path to its absolute value" wm
$(readlink -f ${1:${VISUAL/^$/file/}})
endsnippet

#
# snippet: dir
# w (word boundary),
# m (trim spaces on the right of the script)
# Get the directory path for the given path
#
snippet dir "Get the directory path for the given path" wm
$(dirname ${VISUAL/^$/filepath/})
endsnippet

#
# snippet: var
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a variable around the visible selection
#
snippet var "Create a variable around the visible selection" wm
${2:export }${1:NAME}="${0:${VISUAL}}"
endsnippet

