priority 1

snippet /@?media/ "add a media section for a device" r
@media only screen and (min-width: ${1:75em}) {
	${VISUAL}${0:}
}
endsnippet

priority 0

snippet font "Add a font face"
@font-face {
	font-family: ${1:Oswald};
	src: url(${2:../fonts/Oswald-Regular.ttf});
}
endsnippet

snippet c "Add a css comment"
/* ${VISUAL}${0:} */
endsnippet

snippet cs "Add a comment section"
/* ========================================================
 * ${VISUAL}${0:}
 * ======================================================== */
endsnippet

