snippet if "Add an if statement" i
{{#if ${1:expression}}}
	${VISUAL}${0:}
{{/if}}
endsnippet

#
# snippet: ifi
# w (word boundary),
# m (trim spaces on the right of the script)
# Add an inline if snippet
#
snippet ifi "Add an inline if snippet" wm
{{#if ${1:expression}}}${VISUAL}${0:}{{/if}}
endsnippet

#
# snippet: ifn
# w (word boundary),
# m (trim spaces on the right of the script)
# Add an if not snippet.
#
snippet ifn "Add an if not snippet." wm
{{#unless ${1:expression}}}
	${VISUAL}${0:}
{{/unless}}
endsnippet

#
# snippet: ifni
# w (word boundary),
# m (trim spaces on the right of the script)
# Add an if not inline snippet
#
snippet ifni "Add an if not inline snippet" wm
{{#unless ${1:expression}}}${VISUAL}${0:}{{/unless}}
endsnippet

#
# snippet: ife
# Add an if/else statement
#
snippet ife "Add an if/else statement" wm
{{#if ${1:expression}}}
	${VISUAL}
{{else}}
	${0:}
{{/if}}
endsnippet

#
# snippet: ifei
# w (word boundary),
# m (trim spaces on the right of the script)
# Add an if/else inline statement
#
snippet ifei "Add an if/else inline statement" wm
{{#if ${1:expression}}}${VISUAL}{{else}}${0:}{{/if}}
endsnippet

snippet each "Add an each statement" i
{{#each ${1:expression}}}
	${VISUAL}${0:}
{{/each}}
endsnippet
