#
# snippet: vuecomponent
# Create a new Vue Component
#
snippet vue "Create a new Vue Component" wm
<template>
	<div>
	</div>
</template>

<script src='./${1:TM_FILENAME}${0:}' lang='ts'></script>

<style scoped>
</style>
endsnippet

#
# snippet: vcomponent
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a new TypeScript Vue Component
#
snippet vcomponent "Create a new TypeScript Vue Component" wm
import * as Vue from "vue"

export const ${1:application} = Vue.component("$1", {
	template: require("./$1.html")
})
endsnippet


