#
# snippet: vuecomponent
# Create a new Vue Component
#
snippet vue "Create a new Vue Component" wm
<template>
	<div class="$1">
		${0:}
	</div>
</template>

<script>
export default {
	name: '${1:component}',
	props: {
	},
};
</script>

${3:<style${2: scoped}>
.$1 {
	border: solid black 1px;
}
</style>}
endsnippet

#
# snippet: vuecomponent
# Create a new Vue Component
#
snippet vuets "Create a new Vue TypeScript Component" wm
<template>
	<div class="${1:component-name}">
		${0:}
	</div>
</template>

<script src="./${4:}" lang="ts"></script>

${3:<style${2: scoped}>
.$1 {
	border: solid black 1px;
}
</style>}
endsnippet
#
# snippet: vcomponent
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a new TypeScript Vue Component
#
snippet vcomponent "Create a new TypeScript Vue Component" wm
import * as Vue from "vue"

export const ${1:application} = Vue.component("$1", {
	template: require("./$1.html")
})
endsnippet


