#
# snippet: job
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a job card
#
snippet job "Create a job card" wm
//${1:JOBNAME} JOB (${2:ACCOUNTNO}),'${3:USERNAME}',MSGCLASS=${4:A},MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,CLASS=A,REGION=2M
endsnippet

#
# snippet: iebcopy
# w (word boundary),
# m (trim spaces on the right of the script)
# run a copy
#
snippet iebcopy "run a copy" wm
//STEP1    EXEC PGM=${1:IEBCOPY}
//SYSUT1   DD   DSN=${2:SRC.DATA.SET},DISP=SHR
//SYSUT2   DD   DISP=(,CATLG),DSN=${3:DEST.DATA.SET},
//         LIKE=$2
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
endsnippet

#
# snippet: pgm
# w (word boundary),
# m (trim spaces on the right of the script)
# run a program
#
snippet step "run a program" wm
//STEP1    EXEC PGM=${1:IEBCOPY}
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
endsnippet

#
# snippet: ddout
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a data definition mapping
#
snippet ddout "Create a DD SYSOUT definition mapping" wm
//${1:OUT}`!p snip.rv = (8 - len(t[1])) * " "` DD   ${2:SYSOUT=*}
endsnippet



# DISP Documentation for DD
# For each step we decide what we do with the datasets, here's where the `DISP` comes in handy. `DISP` is divided in three, basically what happens when the step starts (1st option), when the step finishes successfully (2nd option) and when the step dies with problems (3rd option).
#
# Status (Initial State): What is the state of the dataset when the job step begins?
# * NEW: The dataset does not exist yet; create it.
# * OLD: You want exclusive access to the dataset.
# * SHR: You want to share the dataset with other jobs.
# * MOD: Start appending data to the end of an existing dataset.
#
# Normal End (Normal Termination): What happens if the job step finishes successfully?
# DEFAULT: If Status is NEW, the default is DELETE.
#          If Status is OLD, SHR, or MOD, the default is KEEP.
# * KEEP: Keep the dataset on the volume.
# * CATLG: Keep the dataset and add an entry to the system catalog (so you can find it by name later).
# * UNCATLG: Keep it, but remove the entry from the catalog.
# * DELETE: Delete the dataset (scratch it from the volume).
# * PASS: Hold the dataset for use by a subsequent job step.
# Abnormal End (Abnormal Termination): What happens if the job step abends (crashes)?

#
# snippet: dd
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a data definition mapping
#
snippet dd "Create a data definition mapping" wm
//${1:OUT}`!p snip.rv = (8 - len(t[1])) * " "` DD   DISP=(${2|NEW,OLD,SHR,MOD|},${3|KEEP,CATLG,UNCATLG,DELETE,PASS|},${4|KEEP,CATLG,UNCATLG,DELETE,PASS|}),DSN=${5:DATA.SET.NAME}${6/.+/,
\/\/         LIKE=/}${6:OTHER.DSN},
//         DCB=(RECFM=${7|F,V,U|}${8|B,S|}${9:A},LRECL=${10:80},BLKSIZE=${11:27920})
endsnippet

#
# snippet: echo
# w (word boundary),
# m (trim spaces on the right of the script)
# Run an 'echo' IEBGENER command
#
snippet echo "Run an 'echo' IEBGENER command" wm
//${1:STEP01}`!p snip.rv = (8 - len(t[1])) * " "` EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=*
//SYSUT1   DD *
${2:HERE COMES THE MESSAGE!}
/*
//
endsnippet

#
# snippet: mls
# w (word boundary),
# m (trim spaces on the right of the script)
# Multi-line string
#
snippet mls "DD Multi-line string" wm
//${1:SYSUT1}`!p snip.rv = (8 - len(t[1])) * " "` DD *
${2:HERE COMES THE MESSAGE!}
/*
endsnippet

#
# snippet: cs
# w (word boundary),
# m (trim spaces on the right of the script)
# comment section
#
snippet cs "comment section" wm
//* ********************************************************
//* ${VISUAL}${0:}
//* ********************************************************
endsnippet

#
# snippet: c
# w (word boundary),
# m (trim spaces on the right of the script)
# comment
#
snippet c "comment" wm
//* ${VISUAL}${0:}
endsnippet

#
# snippet: ife
# w (word boundary),
# m (trim spaces on the right of the script)
# if/else block
#
snippet ife "if/else block" wm
// IF (${1:ABEND OR STEP1.RC > 8}) THEN
${VISUAL}${0:}
// ELSE

// ENDIF
endsnippet

#
# snippet: if
# w (word boundary),
# m (trim spaces on the right of the script)
# if block
#
snippet if "if block" wm
// IF (${1:ABEND OR STEP1.RC > 8}) THEN
${VISUAL}${0:}
// ENDIF
endsnippet

#
# snippet: spgm
# w (word boundary),
# m (trim spaces on the right of the script)
# pgm step
#
snippet spgm "pgm step" wm
//${1:stepname}`!p snip.rv = (8 - len(t[1])) * " "` EXEC PGM=${2:program1}
endsnippet

#
# snippet: sproc
# w (word boundary),
# m (trim spaces on the right of the script)
# pgm step
#
snippet sproc "proc step" wm
//${1:stepname}`!p snip.rv = (8 - len(t[1])) * " "` EXEC PROC=${2:procname}
endsnippet

#
# snippet: proc
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a procedure
#
snippet proc "Create a procedure" wm
//${1:MYPROC}`!p snip.rv = (8 - len(t[1])) * " "` PROC ${2:TYPE='MASTER',CLASS=A}
${3://STEP1    EXEC PGM=MYPROG
//INPUT    DD   DSN=&TYPE..DATA,DISP=SHR
//OUTPUT   DD   SYSOUT=&CLASS
//REPORT   DD   SYSOUT=&CLASS}
//          PEND
endsnippet

