#
# snippet: job
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a job card
#
snippet job "Create a job card" wm
//${1:JOBNAME} JOB (${2:ACCOUNTNO}),'${3:USERNAME}',MSGCLASS=${4:A},MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,CLASS=A,REGION=2M
endsnippet

#
# snippet: iebcopy
# w (word boundary),
# m (trim spaces on the right of the script)
# run a copy
#
snippet iebcopy "run a copy" wm
//STEP1    EXEC PGM=${1:IEBCOPY}
//SYSUT1   DD   DSN=${2:SRC.DATA.SET},DISP=SHR
//SYSUT2   DD   DISP=(,CATLG),DSN=${3:DEST.DATA.SET},
//         LIKE=$2
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
endsnippet

#
# snippet: pgm
# w (word boundary),
# m (trim spaces on the right of the script)
# run a program
#
snippet step "run a program" wm
//STEP1    EXEC PGM=${1:IEBCOPY}
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
endsnippet

#
# snippet: dd
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a data definition mapping
#
snippet dd "Create a data definition mapping" wm
//${1:OUT}`!p snip.rv = (8 - len(t[1])) * " "` DD   ${2:SYSOUT=*}
endsnippet

#
# snippet: echo
# w (word boundary),
# m (trim spaces on the right of the script)
# Run an 'echo' IEBGENER command
#
snippet echo "Run an 'echo' IEBGENER command" wm
//${1:STEP01}`!p snip.rv = (8 - len(t[1])) * " "` EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=*
//SYSUT1   DD *
${2:HERE COMES THE MESSAGE!}
/*
//
endsnippet

#
# snippet: cs
# w (word boundary),
# m (trim spaces on the right of the script)
# comment section
#
snippet cs "comment section" wm
//* ********************************************************
//* ${VISUAL}${0:}
//* ********************************************************
endsnippet

#
# snippet: c
# w (word boundary),
# m (trim spaces on the right of the script)
# comment
#
snippet c "comment" wm
//* ${VISUAL}${0:}
endsnippet

