#
# snippet: each
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a for for a jinja template
#
snippet each "Create a for for a jinja template" wm
{% for ${1:domain} in ${2:$1s} %}
${VISUAL}${0:}
{% endfor %}
endsnippet

#
# snippet: eachi
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an inline for for a jinja template
#
snippet eachi "Create an inline for for a jinja template" wm
{% for ${1:domain} in ${2:$1s} %}${VISUAL}${0:}{% endfor %}
endsnippet

#
# snippet: if
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an if for a jinja template
#
snippet if "Create an if for a jinja template" wm
{% if ${1:enabled} %}
${VISUAL}${0:}
{% endif %}
endsnippet

#
# snippet: ifi
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an inlined if for a jinja template
#
snippet ifi "Create an inlined if for a jinja template" wm
{% if ${1:enabled} %}${VISUAL}${0:}{% endif %}
endsnippet

