#
# snippet: mjml
# w (word boundary),
# m (trim spaces on the right of the script)
# A basic mjml mail
#
snippet mjml "A basic mjml mail" wm
<mjml>
	<mj-body>
		<mj-container>
			<mj-section>
				<mj-column>
					<mj-text>${0:hello world}</mj-text>
				</mj-column>
			</mj-section>
		</mj-container>
	</mj-body>
</mjml>
endsnippet

#
# snippet: table
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a mjml table
#
snippet table "Create a mjml table" wm
<mj-table>
	${VISUAL}${0:}
</mj-table>
endsnippet

#
# snippet: r2
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a row with 2 items in the table
#
snippet r2 "Create a row with 2 items in the table" wm
<tr>
	<td>${0:}</td>
	<td></td>
</tr>
endsnippet

