snippet pom "Create a POM file"
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${1:group}</groupId>
	<artifactId>${2:artifact}</artifactId>
	<version>${3:version}</version>
	${0:}
</project>
endsnippet

#
# snippet: dep
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a new dependency
#
snippet dep "Add a new dependency" wm
<dependency>
	<groupId>${1:group}</groupId>
	<artifactId>${2:artifact}</artifactId>
	<version>${3:version}${0:}</version>
</dependency>
endsnippet


#
# snippet: repo
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a repository
#
snippet repo "Create a repository" wm
<repository>
	<id>${1:analytics-repo}</id>
	<name>${2:Analytics Repository}</name>
	<url>${3:https://storage.googleapis.com/esd-auto-artifacts/maven/release/}</url>
</repository>
endsnippet


#
# snippet: exclude
# w (word boundary),
# m (trim spaces on the right of the script)
# Add some exclusion
#
snippet exclusion "Add some exclusion" wm
<exclusion>
	<groupId>${1:com.yolo}</groupId>
	<artifactId>${2:swag}</artifactId>
</exclusion>
endsnippet

snippet exclusions "Add some exclusions" wm
<exclusions>
	<exclusion>
		<groupId>${1:com.yolo}</groupId>
		<artifactId>${2:swag}</artifactId>
	</exclusion>${0:}
</exclusions>
endsnippet

#
# snippet: javaversion
# w (word boundary),
# m (trim spaces on the right of the script)
# Specify the java version
#
snippet javaversion "Specify the java version" wm
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${1:8}</source>
				<target>$1</target>
			</configuration>
		</plugin>
	</plugins>
</build>
endsnippet

#
# snippet: java8
# w (word boundary),
# m (trim spaces on the right of the script)
# Specify java8 in the current project
#
snippet java8 "Specify java <= 8 in the current project" wm
<properties>
	<maven.compiler.target>${1:1.8}</maven.compiler.target>
	<maven.compiler.source>$1</maven.compiler.source>
</properties>
endsnippet

#
# snippet: javax
# w (word boundary),
# m (trim spaces on the right of the script)
# Specify javaX where X>=9 in the current project
#
snippet javax "Specify javaX where X>=9 in the current project" wm
<properties>
	<maven.compiler.release>${1:17}</maven.compiler.release>
	<!-- it should work without these two, however older maven versions fail to build -->
	<maven.compiler.target>$1</maven.compiler.target>
	<maven.compiler.source>$1</maven.compiler.source>
</properties>
endsnippet

#
# snippet: main
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a main class definition
#
snippet main "Add a main class definition" wm
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>${1:com.germaniumhq.jaxws.Main}</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
</build>
endsnippet

#
# snippet: fatjar
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a fatjar definition
#
snippet fatjar "Add a fatjar definition" wm
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>${1:com.germaniumhq.jaxws.Main}</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
endsnippet
