import flask
from flask_socketio import SocketIO, send
from flask import send_file
import os

from {{arg0}}.flask_utils import form_params


app = flask.Flask("{{arg0}}")
if 'SERVER_MODE' not in os.environ or os.environ['SERVER_MODE'] == 'production':
    print("Running gevent_uwsgi async mode")
    socketio = SocketIO(app, async_mode="gevent_uwsgi")
else:
    print("Running gevent async mode")
    socketio = SocketIO(async_mode="gevent")
    socketio.init_app(app, cors_allowed_origins="*")


@app.route('/rest', methods=['POST'])
@form_params
def print_yolo(a):
    return "yolo %s" % a


@socketio.on('message')
def handle_message(message: str):
    print("message received: %s" % message)
    send(message)


@app.route('/', methods=['GET'])
def index_page():
    return send_file("../static/web/index.html")


@app.route('/<path:filename>', methods=['GET'])
def static_file(filename):
    return send_file("../static/web/%s" % filename)
