snippet c "Add a comment"
# ${VISUAL}${0:}
endsnippet

#
# snippet: cs
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a comment section
#
snippet cs "Add a comment section" wm
#============================================================================
# ${VISUAL}${0:}
#============================================================================
endsnippet

#
# snippet: MAINT
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a maintainer
#
snippet MAINT "Add a maintainer" wm
MAINTAINER Bogdan Mustiata <bogdan.mustiata@${1:gmail}.com>
endsnippet

#
# snippet: gbs
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a gbs child build
#
snippet gbs "Add a gbs (child) build" wm
${1/.+/USER /}${1:root}${1/.+/

/}COPY _gbs /_gbs/

RUN chmod +x _gbs/start.sh && \
    chmod +x _gbs/run/* && \
    chmod +x _gbs/build/*/*.sh _gbs/build/*.sh _gbs/*.sh && \
    mkdir /src && \
    chown -R ${2:germanium}:$2 /src /_gbs

#======================================
# Allow sub-folder GBSs
#======================================

# Must end, and start with slash.
ONBUILD ARG GBS_PREFIX="/"

#======================================
# Install prerequisite software
#======================================
ONBUILD COPY --chown=$2:$2 ${GBS_PREFIX}_gbs/build/install-software /src${GBS_PREFIX}_gbs/build/install-software
ONBUILD RUN /_gbs/start.sh /src${GBS_PREFIX}_gbs/build/install-software/install-software.sh

#======================================
# Prepare dependencies for download
#======================================
ONBUILD USER $2
${3/.+/
ONBUILD COPY --chown=germanium:germanium --from=/}${3:child-image}${3/.+/ m2 m2/}${0:}
# build1
ONBUILD COPY --chown=$2:$2 ${GBS_PREFIX}_gbs/build/prepare-build1 /src${GBS_PREFIX}_gbs/build/prepare-build1
ONBUILD RUN /_gbs/start.sh /src${GBS_PREFIX}_gbs/build/prepare-build1/prepare-build1.sh

# build2
ONBUILD COPY --chown=$2:$2 ${GBS_PREFIX}_gbs/build/prepare-build2 /src${GBS_PREFIX}_gbs/build/prepare-build2
ONBUILD RUN /_gbs/start.sh /src${GBS_PREFIX}_gbs/build/prepare-build2/prepare-build2.sh

# build3
ONBUILD COPY --chown=$2:$2 ${GBS_PREFIX}_gbs/build/prepare-build3 /src${GBS_PREFIX}_gbs/build/prepare-build3
ONBUILD RUN /_gbs/start.sh /src${GBS_PREFIX}_gbs/build/prepare-build3/prepare-build3.sh

# sources are copied only after stage 3
ONBUILD COPY --chown=$2:$2 . /src

#======================================
# Do the actual build.
#======================================
ONBUILD RUN /_gbs/start.sh /src${GBS_PREFIX}_gbs/build/run-build.sh
endsnippet

#
# snippet: cmd
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a command
#
snippet cmd "Add a command" wm
CMD ["${1:${VISUAL}}"${0:}]
endsnippet

#
# snippet: u
# w (word boundary),
# m (trim spaces on the right of the script)
# Set the user
#
snippet u "Set the user" wm
USER ${0:name}
endsnippet

#
# snippet: cp
# w (word boundary),
# m (trim spaces on the right of the script)
# COPY
#
snippet cp "COPY" wm
COPY ${1:local} ${0:image}
endsnippet

#
# snippet: r
# w (word boundary),
# m (trim spaces on the right of the script)
# RUN
#
snippet r "RUN" wm
RUN ${0:command}
endsnippet

#
# snippet: f
# w (word boundary),
# m (trim spaces on the right of the script)
# FROM
#
snippet f "FROM" wm
FROM ${1:ubuntu}${2/.+/:/}${2:18.04}
endsnippet

#
# snippet: osc
# w (word boundary),
# m (trim spaces on the right of the script)
# OpenShift Change Permissions
#
snippet osc "OpenShift Change Permissions" wm
${1/.+/# OpenShift requirement
/}${1:RUN}${1/.+/ /}chgrp -R 0 ${2:/some/directory} && \
${1/.+/	/}chmod -R g=u $2${1/.+/
USER 1001/}
endsnippet

#
# snippet: e
# w (word boundary),
# m (trim spaces on the right of the script)
# ENV
#
snippet e "ENV" wm
ENV ${VISUAL}${0:}
endsnippet

#
# snippet: entry
# w (word boundary),
# m (trim spaces on the right of the script)
# ENTRYPOINT
#
snippet entry "ENTRYPOINT" wm
ENTRYPOINT ["${0:}"]
endsnippet

