snippet pom "Create a POM file"
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${1:group}</groupId>
	<artifactId>${2:artifact}</artifactId>
	<version>${3:version}</version>
	${0:}
</project>
endsnippet

#
# snippet: dep
# w (word boundary),
# m (trim spaces on the right of the script)
# Add a new dependency
#
snippet dep "Add a new dependency" wm
<dependency>
	<groupId>${1:group}</groupId>
	<artifactId>${2:artifact}</artifactId>
	<version>${3:version}${0:}</version>
</dependency>
endsnippet


#
# snippet: repo
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a repository
#
snippet repo "Create a repository" wm
<repository>
	<id>${1:analytics-repo}</id>
	<name>${2:Analytics Repository}</name>
	<url>${3:https://storage.googleapis.com/esd-auto-artifacts/maven/release/}</url>
</repository>
endsnippet

