#
# snippet: ui
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an UI resource
#
snippet ui "Create an UI resource" wm
from PySide2.QtWidgets import $2

from germanium_build_monitor.ui.generated.Ui_$1 import Ui_$1


class ${1:MainWindow}(${2:QMainWindow}, Ui_$1):
	def __init__(self) -> None:
		super($1, self).__init__()

		self.setupUi(self)
		${0:}
endsnippet

#
# snippet: uif
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an UI resource
#
snippet uif "Create an UI frame resource" wm
from PySide2.QtWidgets import QWidget

from germanium_build_monitor.ui.generated.Ui_$1 import Ui_Form


class ${1:CoolFrame}(QWidget, Ui_Form):
	def __init__(self) -> None:
		super().__init__()

		self.setupUi(self)
		${0:}
endsnippet

#
# snippet: uid
# w (word boundary),
# m (trim spaces on the right of the script)
# Create an UI resource
#
snippet uid "Create an UI dialog resource" wm
from PySide2.QtWidgets import QDialog

from germanium_build_monitor.ui.generated.Ui_$1 import Ui_Dialog


class ${1:CoolFrame}(QDialog, Ui_Dialog):
	def __init__(self, *args, **kw) -> None:
		super().__init__(*args, **kw)

		self.setupUi(self)
		${0:}
endsnippet


