#
# snippet: vue
# w (word boundary),
# m (trim spaces on the right of the script)
# description
#
snippet vue "create a new vue component" wm
<template>
  <div>
    ${0:}
  </div>
</template>

<style scoped>
</style>

<script lang="ts">

import { Vue, Component } from 'vue-property-decorator'
import model from '@/model'

@Component({
  components: {
  }
})
export default class ${1:App} extends Vue {
  data() {
    return {
      model,
    }
  }
}
</script>
endsnippet

#
# snippet: slot
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a slot in a template
#
snippet slot "Create a slot in a template" wm
<slot name="${1:slot-name}">${VISUAL}${0:}</slot>
endsnippet

#
# snippet: template
# w (word boundary),
# m (trim spaces on the right of the script)
# Use a slot
#
snippet template "Use a slot" wm
<template v-slot:${1:slot-name}>
  ${VISUAL}${0:}
</template>
endsnippet

#
# snippet: vcomponent
# w (word boundary),
# m (trim spaces on the right of the script)
# Create a new TypeScript Vue Component
#
snippet vcomponent "Create a new TypeScript Vue Component" wm
import * as Vue from "vue"

export const ${1:application} = Vue.component("$1", {
	template: require("./$1.html")
})
endsnippet


