hi! link cssStyle GeLocal
hi! link cssAttrRegion GeLocalBold
hi! link cssProp GeLocalBold
hi! link cssProp GeLocalBold
hi! link cssDefinition GeLocalBold
hi! link cssAttr GeConstant

hi! link cssVendor GeLocalItalic

hi! link cssImportant GeState

hi! link cssIdentifier GeSubTitleItalic
hi! link cssTagName GeTitle
hi! link cssClassName GeSubTitle
hi! link cssClassNameDot GeSubTitle
hi! link cssAttributeSelector GeSubTitle
hi! link cssSelectorOp GeSubTitle
hi! link cssSelectorOp2 GeSubTitle
hi! link cssBraces GeCommentNormal
hi! link cssFunctionName GeState
hi! link cssPseudoClassFn GeState
hi! link cssPseudoClass GeKeywordItalic
hi! link cssPseudoClassId GeStateItalic
hi! link cssAttrComma GeKeyword
