version: "3"
services:
  nginx:
    image: nginx
    ports:
      - 7000:80
    volumes:
      - ./static/conf/nginx-default-prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ../{{arg0}}-web/dist:/www:ro
    links:
      - {{arg0}}

  {{arg0}}:
    image: {{arg0}}
    volumes:
      - .:/src:ro
    working_dir: /src
    environment:
      PYTHONPATH: .
      SERVER_MODE: production
    command: ["uwsgi", "--thunder-lock",
      "--uid", "101",
      "--gid", "101",
      "--gevent", "1000",
      "--socket", ":7001",
      "--http-websockets",
      "--wsgi-file", "application.py",
      "--callable", "app"]

